sonar.projectKey=ecommerce
sonar.projectName=Ecommerce
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.host.url=http://docker.sonar:9000
